{
  "directories": {
    "elements": "data/elements",
    "sequences": "data/sequences",
    "geometries": "data/geometries",
    "archive": "archive",
    "cache": "cache",
    "resources": "resources",
    "scripts": "scripts"
  },
  "buses": [
    "MM",
    "VN",
    "LA",
    "KH",
    "TH"],
  "sources": [
    "dispatchable",
    "volatile",
    "storage"],
  "sinks": [
    "load"],
  "transformer": [
    "connection",
    "conversion",
    "chp"
  ]
}
